spring.application.name=Urban Voyage

spring.data.mongodb.uri=mongodb://localhost:27017/UrbanVoyageDB

spring.security.user.name = user
spring.security.user.password = user@123

file.storage.path=C:\\Users\\Abhinav\\Desktop\\VS Code Projects\\Projects\\UrbanVoyage\\FS_UV

